APP_FULL_PATH=http://localhost:3000
FACEBOOK_KEY=142543502954956
FACEBOOK_SECRET=28c415dd884f8472b7a7028afd64b461
GOOGLE_CLIENT_ID=514352940825-rkjr1d55aiu07djtkrbrh1ttpudh9guf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QQ2CiDgMiC2qtMFwLgOEtc71
AWS_ACCESS_KEY_ID=AKIAIRWHUZKF7SWBEWWQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=sonetest
AWS_REGION=us-west-2
OPENSSL_KEY=zqssftckezhadqscffwldvpohrthnrbg
OPENSSL_IV=pomdljukhkyvpzcx
CONEKTA_PUBLIC=key_BtjSfmHKkZ9ewHtJWy8rJdw
CONEKTA_PRIVATE=key_yYnJQXrrRUmcn5u5ncMU6w
SENDGRID_USERNAME=app68161496@heroku.com
SENDGRID_PASSWORD=bu9v1mw26872
